# RabbitMQ Configuration
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HOST=rabbitmq

# Resend API KEY (resend.com)
RESEND_API_KEY= #re_(...)
# Email Address from which you want to send out msgs
SENDER_EMAIL_ADDRESS=
