# Server Configuration
PORT=8080

# RabbitMQ Configuration
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

# Redis Configuration
REDIS_HOST=auth-dev-redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# PostgreSQL Database Configuration
POSTGRES_HOST=auth-dev-postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=auth-service
POSTGRES_USERNAME=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

# Spring Profile
SPRING_PROFILES_ACTIVE=dev

# CORS Configuration
CORS_ALLOWED_ORIGIN1=http://auth.localhost
CORS_ALLOWED_ORIGIN2=

# Passkey Configuration
PASSKEY_RPID=auth.localhost
AUTH_MODE=smartphone
PASSKEY_ORIGIN=http://auth.localhost

# Security Configuration
UP_FLAG=true
UV_FLAG=true

# Swagger config
SWAGGER_ON_ROOT=true