# Server Configuration
PORT=8080

# RabbitMQ Configuration
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=auth-service
POSTGRES_USERNAME=dev
POSTGRES_PASSWORD=dev

# Spring Profile
SPRING_PROFILES_ACTIVE=dev

# CORS Configuration
CORS_ALLOWED_ORIGIN1=http://auth.localhost
CORS_ALLOWED_ORIGIN2=

# Passkey Configuration
PASSKEY_RPID=localhost
AUTH_MODE=smartphone
PASSKEY_ORIGIN=http://localhost

# Security Configuration
UP_FLAG=true
UV_FLAG=true
