# Server Configuration
PORT=8080

# RabbitMQ Configuration
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=dev
POSTGRES_PASSWORD=dev

# Spring Profile
SPRING_PROFILES_ACTIVE=dev

#Config
PASSKEY_RPID=localhost
PASSKEY_ORIGIN=http://auth.localhost
