# Spring Application Configuration
SPRING_APPLICATION_NAME=notification-system
SPRING_DOCKER_COMPOSE_ENABLED=false

# RabbitMQ Configuration
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672

# Application-specific Configuration
APP_SEND_TEST_EMAIL=false

# Email Configuration
# ADD YOUR RESEND.COM API KEY
RESEND_API_KEY= #re_YOUR_API_KEY_HERE
# ADD YOUR EMAIL ADDRESS FOR SENDING OUT EMAILS HERE
SENDER_EMAIL_ADDRESS= #YOUR_EMAIL_HERE

# Logging Configuration
LOGGING_LEVEL_BANKAPP=DEBUG
